spring.application.name=api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:mysql://localhost:3306/genovias_db
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always