Date : 2024-11-06 16:07:40
Directory : c:\Users\PC REPORTES\Desktop\Spring\api
Total : 10 files,  79 codes, 0 comments, 40 blanks, all 119 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         10 |         79 |          0 |         40 |        119 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         10 |         79 |          0 |         40 |        119 |
| src                                                                                                                    |         10 |         79 |          0 |         40 |        119 |
| src\main                                                                                                               |         10 |         79 |          0 |         40 |        119 |
| src\main\java                                                                                                          |         10 |         79 |          0 |         40 |        119 |
| src\main\java\com                                                                                                      |         10 |         79 |          0 |         40 |        119 |
| src\main\java\com\globalvia                                                                                            |         10 |         79 |          0 |         40 |        119 |
| src\main\java\com\globalvia\genovias                                                                                   |         10 |         79 |          0 |         40 |        119 |
| src\main\java\com\globalvia\genovias\api                                                                               |         10 |         79 |          0 |         40 |        119 |
| src\main\java\com\globalvia\genovias\api\config                                                                        |          2 |          6 |          0 |         -1 |          5 |
| src\main\java\com\globalvia\genovias\api\controller                                                                    |          2 |         18 |          0 |          7 |         25 |
| src\main\java\com\globalvia\genovias\api\models                                                                        |          3 |          6 |          0 |          2 |          8 |
| src\main\java\com\globalvia\genovias\api\models\dto                                                                    |          1 |          5 |          0 |          2 |          7 |
| src\main\java\com\globalvia\genovias\api\models\entities                                                               |          1 |          2 |          0 |          0 |          2 |
| src\main\java\com\globalvia\genovias\api\models\factory                                                                |          1 |         -1 |          0 |          0 |         -1 |
| src\main\java\com\globalvia\genovias\api\services                                                                      |          3 |         49 |          0 |         32 |         81 |
| src\main\java\com\globalvia\genovias\api\services (Files)                                                              |          2 |         28 |          0 |         21 |         49 |
| src\main\java\com\globalvia\genovias\api\services\dto                                                                  |          1 |         21 |          0 |         11 |         32 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\config\BaseServiceConfig.java         | Java     |          8 |          0 |         -1 |          7 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\config\EntityFactoryConfig.java       | Java     |         -2 |          0 |          0 |         -2 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\controller\BaseController.java        | Java     |          5 |          0 |          1 |          6 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\controller\VehiculoController.java    | Java     |         13 |          0 |          6 |         19 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\models\dto\VehiculoDTO.java           | Java     |          5 |          0 |          2 |          7 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\models\entities\ReporteAccidente.java | Java     |          2 |          0 |          0 |          2 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\models\factory\EntityFactory.java     | Java     |         -1 |          0 |          0 |         -1 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\services\BaseService.java             | Java     |         12 |          0 |         10 |         22 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\services\UsuarioConductorService.java | Java     |         16 |          0 |         11 |         27 |
| c:\Users\PC REPORTES\Desktop\Spring\api\src\main\java\com\globalvia\genovias\api\services\dto\VehiculoDTOProcess.java  | Java     |         21 |          0 |         11 |         32 |
| Total                                                                                                                  |          |         79 |          0 |         40 |        119 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+